<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Welcome extends CI_Controller {

	 public function __construct()
    {
        parent::__construct();
        $this->load->model('MDC_Client');
        $this->load->helper('main_helper');
        $this->load->library('session');

    }

	private function viewer($page, $data){
		$v = array(
			'page' => $page,
			'data' => $data
		);
		$this->load->view('template/basepage', $v);
	}
	public function index(){
		$this->load->view('welcome_message');
		
	}	
	public function hello(){
		$_SESSION['hello'] = "Hola!";
		$this->viewer('/index',array());
	}		
	
}
