<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Welcome extends CI_Controller {

	 public function __construct()
    {
        parent::__construct();
        $this->load->model('MDC_Client');
        $this->load->helper('main_helper');
        $this->load->library('session');

    }

	private function viewer($page, $data){
		$v = array(
			'page' => $page,
			'data' => $data
		);
		$this->load->view('template/basepage', $v);
	}
	public function index(){
		$this->load->view('welcome_message');
		
	}	
	public function hello(){
		$_SESSION['hello'] = "Hola!";
		$this->viewer('/index',array());
	}		
	

	$this->db->select('ba.idbesoin_achat, e.nom as employe_nom, d.nom as departement_nom, a.nom as article_nom, ba.raison, ba.quantite, ba.date_limite');
$this->db->from('besoin_achat ba');
$this->db->join('employe e', 'e.id_employe = ba.id_employe');
$this->db->join('poste p', 'p.id_poste = e.id_poste');
$this->db->join('departement d', 'd.id_departement = p.id_departement');
$this->db->join('article a', 'ba.id_article = a.id_article');
$this->db->join('categorie c', 'a.id_categorie = c.id_categorie');
$this->db->join('besoin_achat_final baf', 'ba.idbesoin_achat = baf.idbesoin_achat');
$this->db->join('demande_proforma dp', 'a.id_article = dp.id_article', 'left');
$this->db->where('dp.etat', 6);
$this->db->where('dp.date_actuel', '2023-11-21');
$this->db->where_in('ba.idbesoin_achat', 'baf.idbesoin_achat');
$this->db->group_by('ba.idbesoin_achat, e.nom, d.nom, a.nom, ba.raison, ba.quantite, ba.date_limite');

$query = $this->db->get();
$result = $query->result();

// $result contient les résultats de la requête

}
