{
    "name": "paysera/fork-codeplex-phpexcel",
    "description": "PHPExcel - OpenXML - Create Excel2007 documents in PHP - Spreadsheet engine",
    "keywords": ["PHP","Excel","OpenXML","spreadsheet"],
    "homepage": "http://phpexcel.codeplex.com",
    "type": "library",
    "authors": [
        {
            "name": "Maarten Balliauw",
            "homepage": "http://blog.maartenballiauw.be"
        },
        {
            "name": "Mark Baker"
        },
        {
            "name": "Erit Tilt"
        }
    ],
    "require": {
        "php": ">=5.2.0 | >=7.0",
        "ext-xml": "*"
    },
    "recommend": {
        "ext-zip": "*",
        "ext-gd2": "*"
    },
    "autoload": {
        "psr-0": {"PHPExcel": ""}
    }
}
